<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>HealthCheck;Health;InfluxDB</PackageTags>
    <Description>HealthChecks.InfluxDB is the health check package for InfluxDB.</Description>
    <PackageId>IoTSharp.HealthChecks.InfluxDB</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Company>IoTSharp</Company>
    <Authors>maikebing</Authors>
    <Version>1.0.1</Version>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>
</Project>