<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<PackageTags>HealthCheck;Health;InfluxDB</PackageTags>
		<Description>HealthChecks.InfluxDB is the health check package for InfluxDB.</Description>
		<PackageId>IoTSharp.HealthChecks.InfluxDB</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Company>IoTSharp</Company>
		<Authors>maikebing</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InfluxDB.Client" Version="4.5.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.8" />
	</ItemGroup>
</Project>
