# AspNetCore.HealthChecks

./: .gitignore  Directory.Packages.props  IoTSharp.HealthChecks.sln  LICENSE  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql.yml
src/HealthChecks.Cassandra/: CassandraHealthCheck.cs  HealthChecks - Backup.Cassandra.csproj  HealthChecks.Cassandra.csproj  README.md
src/HealthChecks.Cassandra/DependencyInjection/: CassandraHealthCheckBuilderExtensions.cs
src/HealthChecks.ClickHouse/: ClickHouseHealthCheck.cs  HealthChecks.ClickHouse.csproj  HealthChecks.Clickhouse.csproj
src/HealthChecks.ClickHouse/DependencyInjection/: ClickHouseHealthCheckBuilderExtensions.cs
src/HealthChecks.InfluxDB/: HealthChecks - Backup.InfluxDB.csproj  HealthChecks.InfluxDB.csproj  InfluxDBHealthCheck.cs
src/HealthChecks.InfluxDB/DependencyInjection/: InfluxDBHealthCheckBuilderExtensions.cs
src/HealthChecks.IoTDB/: HealthChecks.IoTDB.csproj  IoTDBHealthCheck.cs  README.md
src/HealthChecks.IoTDB/DependencyInjection/: IoTDBHealthCheckBuilderExtensions.cs
src/HealthChecks.NTPServer/: HealthChecks.NTPServer.csproj  NTPServerExtension.cs
src/example/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  example.csproj
src/example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/example/Pages/Shared/: _Layout.cshtml
src/example/Properties/: launchSettings.json
