<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <PackageTags>HealthCheck;Health;NTP</PackageTags>
	  <Description>HealthChecks.NTP is the health check package for NTP Server.</Description>
	  <PackageId>IoTSharp.HealthChecks.NTP</PackageId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Nullable>enable</Nullable>
	  <Company>IoTSharp</Company>
	  <Authors>maikebing</Authors>
	  <RestoreAdditionalProjectSources>
		  https://api.nuget.org/v3/index.json;
	  </RestoreAdditionalProjectSources>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

</Project>
