<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>HealthCheck;Health;NTP</PackageTags>
    <Description>HealthChecks.NTP is the health check package for NTP Server.</Description>
    <PackageId>IoTSharp.HealthChecks.NTP</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Company>IoTSharp</Company>
    <Authors>maikebing</Authors>
    <Version>1.0.2</Version>
    <TargetFramework>net10.0</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>
</Project>