<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PackageTags>HealthCheck;Health;IoTDB</PackageTags>
		<Description>HealthChecks.IoTDB is the health check package for IoTDB.</Description>
		<PackageId>IoTSharp.HealthChecks.IoTDB</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Company>IoTSharp</Company>
		<Authors>maikebing</Authors>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
		</RestoreAdditionalProjectSources>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.IoTDB.Data" Version="0.13.0.7" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.8" />
		
	</ItemGroup>

</Project>
