<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>HealthCheck;Health;IoTDB</PackageTags>
    <Description>HealthChecks.IoTDB is the health check package for IoTDB.</Description>
    <PackageId>IoTSharp.HealthChecks.IoTDB</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Company>IoTSharp</Company>
    <Authors>maikebing</Authors>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
		</RestoreAdditionalProjectSources>
    <Version>1.0.2</Version>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apache.IoTDB.Data" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
  </ItemGroup>
</Project>