<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>HealthCheck;Health;Cassandra</PackageTags>
    <Description>HealthChecks.Cassandra is the health check package for Cassandra.</Description>
    <PackageId>IoTSharp.HealthChecks.Cassandra</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Company>IoTSharp</Company>
    <Authors>maikebing</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>
</Project>