<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<PackageTags>HealthCheck;Health;Cassandra</PackageTags>
		<Description>HealthChecks.CassandraCassandra is the health check package for CassandraCassandra.</Description>
		<PackageId>IoTSharp.HealthChecks.Cassandra</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Company>IoTSharp</Company>
		<Authors>maikebing</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
 		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.7" />
	</ItemGroup>
</Project>
