<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<Company>IoTSharp</Company>
		<Authors>maikebing</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.IoTDB" Version="1.0.0.3" />
		<PackageReference Include="Apache.IoTDB.Data" Version="1.0.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HealthChecks.Cassandra\HealthChecks.Cassandra.csproj">
		  <Private>True</Private>
		  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\HealthChecks.InfluxDB\HealthChecks.InfluxDB.csproj">
		  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		  <Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\HealthChecks.IoTDB\HealthChecks.IoTDB.csproj">
		  <Private>True</Private>
		  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\HealthChecks.NTPServer\HealthChecks.NTPServer.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
